
server.port = 8091
#server.context-path=/user-management

#spring.red

#external file to keep logging
#logging.file=/home/sanku/logs-backend/myapplication-${timestamp}.log

#logging level
#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=ERROR

#If debugging needed by default it is false
#debug= true

# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Buffer output such that it is only flushed periodically.
server.tomcat.accesslog.buffered=true 

#Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=../logs 

#Enable access log.
server.tomcat.accesslog.enabled=true 

# Format pattern for access logs.
#server.tomcat.accesslog.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Date format to place in log file name.
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

# Enable access log rotation.
server.tomcat.accesslog.rotate=true 

# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true 

# Log file name prefix.
server.tomcat.accesslog.prefix=access_log1 

# Log file name suffix.
server.tomcat.accesslog.suffix=.log 

spring.application.name=ptps-user-management

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#jdbc Connection
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://uat-ghfl-los-lms-db.ca1sxrr1zeec.ap-south-1.rds.amazonaws.com/senp?currentSchema=senp_middleware_kyc
spring.datasource.url=jdbc:postgresql://uat-ghfl-los-lms-db.ca1sxrr1zeec.ap-south-1.rds.amazonaws.com/middleware_services

spring.datasource.username=senpadmin
spring.datasource.password=Qw123d4dfSv4r
#spring.jpa.properties.hibernate.default_schema=senp_middleware_kyc
spring.jpa.database = POSTGRESQL 
spring.jpa.hibernate.ddl-auto = none 
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.root=INFO
logging.level.flentas.senp.kyc.controller=INFO
logging.level.flentas.senp.kyc.service=INFO
logging.file.name=./logs/vsjToMwUpdate/vsjToMwUpdate.log
logging.level.org.hibernate=INFO

spring.jpa.show-sql=true

#### Hikari connection pool properties #####
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=7
#spring.datasource.hikari.connection-timeout=40000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=1200000

#logging.level.com.zaxxer.hikari=debug
#aws.product.images.bucket.path=ehss-public-bucket/dev/userProfile
#aws.product.images.bucket.name=ehss-public-bucket
#aws.product.images.bucket.directory=userProfile
#aws.product.image.bucket.stage=dev
#aws.cognito.poolId=ap-south-1_79zZ6oVUK
#aws.cognito.region=ap-south-1
#aws.cognito.role.arn=arn:aws:iam::628369078378:role/dev-cognitoRole
#
#aws.iot.endpoint=a1wvwov1mgfs5b-ats.iot.ap-south-1.amazonaws.com
#aws.role.tempRole.endPoint=arn:aws:iam::628369078378:role/tempRole
#
#
#
#aws.iot.topic.prefix=gnbdata
#aws.iot.topic.resource=arn:aws:iot:ap-south-1:628369078378:
#aws.iot.kinesisVideoStreams.resource=arn:aws:kinesisvideo:ap-south-1:628369078378:

#spring.mail.host=roammail.godrej.com
#spring.mail.port=587
#spring.mail.username=nxtcare@godrej.com
#spring.mail.password=Chetak@150
#mail.sender.email=nxtcare@godrej.com
## Other properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
 
## TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
 
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 587
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
##Kinesis Details
#kinesis.stream.name=dev-ehss-stream
#kinesis.partition.key=123
#
#dynamo.tb.alertMaster=dev_tb_alert_master
#aws.sqs.url=https://sqs.ap-south-1.amazonaws.com/628369078378/dev-emailSms-messaging-queue
#
#max.live.view.users.count = 5
#max.sdcard.playback.back.users.count = 1
#max.cloud.playback.back.users.count = 5
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#api/financial/start
#https://demo.perfios.com/KuberaVault/insights/

#Voult Credentials
vault.Uri=https://vault.godrejhf.com
vault.token=s.eeDe8ntPp0Rzpol8LEW3HE7U
vault.directoryPath=/middleware-senp/perfios/dev


kyc.FdaUrl=https://testapi.karza.in/v2/fda
kyc.FssaiUrl=https://testapi.karza.in/v2/fssai
kyc.ConsentUrl=https://testapi.karza.in/v3/aadhaar-consent
kyc.PanAadhaarUrl=https://testapi.karza.in/v3/pan-aadhaar-profile
kyc.AadhaarVerificationUrl=https://testapi.karza.in/v2/aadhaar-verification
kyc.NameSimilarityUrl=https://testapi.karza.in/v3/name
kyc.AddressSimilarityUrl=https://testapi.karza.in/v2/address
#karza Voter id APi
karza.voterid=https://testapi.karza.in/v3/voter

#karza Hsn APi
karza.hsn=	https://testapi.karza.in/v2/dgft

#karza Aadhar Api
karza.AadhaarXml= https://testapi.karza.in/v3/aadhaar-offline

#karza Udin Otp Api
karza.udinOtp=	https://testapi.karza.in/v3/udin/otp

#karza Udin Verification  Api
karza.udinVerification=	https://testapi.karza.in/v3/udin/verify

#kaarza PAN Profile (Detailed)  Api
karza.panProfile= https://testapi.karza.in/v3/pan-profile

aws.secretKey=pPMjLNMPMQ8ZstFim72GEN5JxwhHCvPZHHGFddK3
aws.accessKey=AKIA5ZPREEJYIMCWIXOO
aws.bucketName=ghfl-gst-files
aws.regionName=us-east-1

#correct ficode
FI_CODE=IN9642

#requestid=02
Version=1.2
ckycUrl=https://testbed.ckycindia.in/Search/ckycverificationservice/verify
ckycDownloadUrl=https://testbed.ckycindia.in/Search/ckycverificationservice/download

#Path for Search Api of ckyc portal
pidxmlFilePath=/home/app_user/12122022/ckycfiles/PID_inputreq.xmllll
PID=/home/app_user/12122022/ckycfiles/PID.xml
#cersaiPublickey=/home/lenovo/Desktop/kyc/server_pub.cer
cersaiPublickey=/home/app_user/12122022/ckycfiles/server_pub.cer
xmlFilePath=/home/app_user/12122022/ckycfiles/Request.xml
#keyStoreFile=/home/lenovo/Desktop/kyc/ds godrej.pfx
keyStoreFile=/home/app_user/12122022/ckycfiles/ds godrej.pfx
pwdofkeyStoreFile=12345678


#Path for Download Api of ckyc portal
pidxmlFilePathforDownload=/home/app_user/12122022/ckycfiles/PID_inputreq_for_DownloadAPI.xml
piddataforDownloadapi=/home/app_user/12122022/ckycfiles/PID_downloadapi.xml
xmlFilePathforDownload=/home/app_user/12122022/ckycfiles/Request_for_DwonloadApi.xml




